%--------------------------------------------- PREAMBLE ---------------------------------------------------------------
\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage[margin=25mm]{geometry}
\usepackage{url}
\usepackage[dvipsnames]{xcolor}
\usepackage{hyperref}
\usepackage{natbib} % For bibliography

% Hyperref configuration
\hypersetup{
    colorlinks=true,        % Enable colored links
    linkcolor=Mahogany,     % Color for internal document links (e.g., Table of Contents)
    citecolor=ForestGreen,  % Color for citation links
    filecolor=Blue,         % Color for file links
    urlcolor=RoyalBlue      % Color for URLs
}

% Title and Author Details
\title{\textbf{\Huge{Project Title}}}
\author{\Large{Rishabh Pomaje} \\[0.5em]
    \href{mailto:210020036@iitdh.ac.in}{\color{RoyalBlue}{210020036@iitdh.ac.in}}}
\date{\textsc{Spring/Autumn Year \\ IIT Dharwad}}

%----------------------------------------------Main Document------------------------------------------------------------
\begin{document}

% Title Page
\begin{titlepage}
    \begin{center}
        \textsc{\Large Course Code - Name of the Course}\\[0.7cm]
        \noindent\makebox[\linewidth]{\rule{0.7\paperwidth}{0.6pt}}\\[0.7cm]
    
        {\Huge \bfseries Project Title}\\[0.25cm]
        \noindent\makebox[\linewidth]{\rule{0.7\paperwidth}{0.6pt}}\\[0.7cm]
        
        \Large{Rishabh Pomaje}\\[0.5cm]
        \Large{\href{mailto:210020036@iitdh.ac.in}{\color{RoyalBlue}{210020036@iitdh.ac.in}}}\\[1.2cm]
        
        \vfill
        \textsc{\Large Spring/Autumn Year \\ IIT Dharwad}
    \end{center}
\end{titlepage}

% Table of Contents
\newpage
\tableofcontents
\newpage

% Sections
\section{Introduction}
This section introduces the topic of the project. References can be added like this: 

\section{Related Work}
Discuss previous work here. Use citations for important references, such as 

\section{Methodology}
Describe your methods and approaches.

\section{Results and Discussion}
Present and discuss your findings.

\section{Conclusion}
Summarize the outcomes of your work and suggest future directions.

% Bibliography
\newpage
\bibliographystyle{apalike} % Choose a style (e.g., plainnat, abbrvnat)
\bibliography{references}    % Point to your .bib file (e.g., references.bib)

\end{document}
