\documentclass[12pt]{beamer}

% Packages
\usepackage{tikz}

% Theme settings
\usetheme{CambridgeUS}
\usecolortheme{Seahorse}
\usefonttheme{professionalfonts}

% Title and Author Information
\title[Title]{\textbf{Main Title Here} \\ \small \textit{Subtitle here}}
\author[Names]{Rishabh Pomaje\inst{1} \and Co-Author\inst{2}}
\institute[Aff]{
  \inst{1} Dept. Electrical, Electronics, and Communications Engineeering,\\
  Indian Institute of Technology Dharwad, India.
  \and
  \inst{2} Faculty of \LaTeXe,\\
  University of \TeX
}
\date[VLC 2021]{Very Large Conference, April 2021}

\begin{document}

% Title Page Frame
\frame{\titlepage}

% Highlighting text example
\begin{frame}
  \frametitle{Demonstrating Large Fonts}

  In this slide, some important text will be
  \alert{highlighted} because it's important. Please, don't abuse it.

  \begin{block}{Remark}
    Sample text
  \end{block}
\end{frame}

\end{document}
