\documentclass[a4paper, 12pt]{article}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{fancybox} % For creating boxes
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{lipsum} % For generating dummy text
\usepackage{natbib} % For bibliography management

% Page setup
\geometry{a4paper, margin=25mm}

% Theorem environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

% Header and Footer setup
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\lhead{\textsc{Course-Code Course Name}}

\begin{document}

% Box at the top of the first page with a thin border
\begin{Sbox}
    \begin{minipage}{\textwidth}
        \thispagestyle{empty}
        \begin{center}
            \textsc{\Large Course-Code: Course Name} \\[0.5cm] 
            \textbf{\Large Assignment Title}    
        \end{center}
        \vfill
        \begin{tabular}{p{0.3\textwidth} p{0.6\textwidth}}
            \textbf{Author:} & Your Name \\ 
            \textbf{Instructor:} & Instructor Name \\ 
            \textbf{Roll Number:} & Your Roll Number \\ 
            \textbf{Email:} & \href{mailto:your-email@domain.com}{your-email@domain.com}
        \end{tabular}
        \vfill
    \end{minipage}
\end{Sbox}
\begin{center}
    \fbox{\TheSbox}
\end{center}
\hrule

% Start of Content
\newpage
\section*{Abstract}
\lipsum[1]

\section{Introduction}
\lipsum[2]

\section{Main Content}
\subsection{Subsection 1}
\lipsum[3]

\subsection{Subsection 2}
\lipsum[4]

\section{Conclusion}
\lipsum[5]

% References Section
\bibliographystyle{plainnat} % Style for references
\bibliography{references} % File name of your .bib file (without the extension)

\end{document}
