\documentclass[a4paper,12pt]{report}

% Import necessary packages and custom configurations
\input{preamble}
\input{macros}
\input{letterfonts}
\input{math_commands.tex}

\begin{document}

% Title Page
\begin{titlepage}
    \centering
    % Main Title
    {\Huge\bfseries Project Title \\[0.5cm]
    \textcolor{green!50!black}{\textit{Optional Full Title}}}\\[2cm]
    
    % Subtitle
    {\Large\itshape Subtitle (if applicable)}\\[2.5cm]
    
    % Horizontal line
    \rule{\textwidth}{0.5mm} \\[0.5cm]
    
    % Author and supervisor details
    {\large\textbf{Author:} Author Name}\\[0.2cm]
    {\large\textbf{Supervisor:} Supervisor Name}\\[0.2cm]
    {\large\textbf{Affiliation:} Institution Name}\\[2.5cm]
    
    % Date
    {\large\textbf{Date:} \today}\\[2.5cm]
    
    % Additional note
    {\itshape This document serves as a detailed project report template for academic purposes.}
\end{titlepage}

% Table of Contents
\newpage
\pdfbookmark[section]{\contentsname}{toc}
\tableofcontents
\newpage

% Chapters
\input{ch01.tex}
\input{ch02.tex}

\end{document}
